@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');
body{
  padding: 0%;
  margin:0%;
   font-family: "Montserrat";
}
.navbar{
  background-color: black;
}
.navbar-brand{
  font-size: 35px;
  color:lightcoral !important;
}
.nav-link{
  font-size:20px;
  margin-right: 30px;
  color:white !important;
}
.nav-link:hover{
  color:#89CFF0 !important ;
}
.active .nav-link{
  color:#89CFF0 !important;
}
.emp{
  color:gray;
  font-size: 40px;
}
.emp:hover{
  color:#89CFF0 !important;
}
/*section1*/
.site-content{
  height:700px;
  background-size: cover;
  background-image: url("../images/headway-5QgIuuBxKwM-unsplash.jpg");
  /*background-attachment: fixed;*/
}
.site-title{
  margin-top: 60%;
  margin-bottom: 6%;
  margin-left: 40px;
  font-size: 60px;
  color:white;
}
/*section2*/
.section-2 .heading-1{
  margin-top: 2%;
  margin-bottom: 3%;
  /*font-family: 'Ubuntu';*/
  width: 80%;
  color:#E32B47;
  margin-left: 10%;
}
.section-2 .para{
  width: 80%;
  color: whitesmoke;
  font-family: 'Ubuntu';
  margin-bottom: 2%;
  font-size: 18px;
  margin-left:10%;
}
/*section3*/
.section2{
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.heading{
  padding-top: 40px;
  padding-bottom: 40px;
}
.img-wrap{
  width:100%;
}
.img-wrap img{
  width:100%;
  padding: 10px;
  height: 100%;
  margin-top: 6%;
}
p{
  font-family: 'Ubuntu';
  margin-bottom: 2%;
  font-size: 18px;
}
.pbottom{
  padding-bottom: 50px;
}
@media screen and (max-width:770px){
  .heading h1{
    font-size: 35px;
  }
  .section2{
    flex-basis:100%;
  }
  .img-wrap{
    flex-basis: 100%;
  }
  .img-wrap img{
    width:100%;

  }
}
/*section4*/
#features{
  width: 100%;
  padding: 10px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 50px;
  padding-top: 30px;
  margin-left: 130px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index:1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top:-20px;
  left:0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 42px;
  float: left;
}
.features-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis:50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width:70%;
  border-radius: 10px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.features-text p{
  padding: 20px;
  text-align: initial;
}
@media screen and (max-width:770px){
  .title-text h1{
    font-size: 35px;
  }
  .features{
    flex-basis:100%;
  }
  .features-img{
    flex-basis: 100%;
  }
  .features-img img{
    width:100%;

  }
}
/*footer*/
footer{
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main-content{
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-content .box{
  flex-basis: 50%;
  padding: 40px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  /*text-transform: uppercase;*/
}
.left{
  margin-left: 20px;
}
.left p{
  font-size: 15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
 background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
/*  width: 15%;*/
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;

}
.left .content .social a{
  padding: 0 2px;
    color: white;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #89CFF0;
    color: gray;
}
.center{
  margin-left: 80px;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #89CFF0;
  color: gray;
}
.center .content .text{
  font-size:15px;/* 1.0625rem;*/
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right h2{
    margin-left: 40px;
}
.right .content{
  margin-left: 45px;
}
.right .content .link{
  text-decoration: none;
    color: white;
}
.right .content .link:hover{
  text-decoration: none;
  color: #89CFF0;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
