@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto&family=Ubuntu&display=swap');
body{
  padding: 0%;
  margin:0%;
   font-family: "Montserrat";
}
.navbar{
  background-color: black;
}
.navbar-brand{
font-family: 'Ubuntu';
  font-size: 35px;
  color:lightcoral !important;
}
.nav-link{
  font-size:18px;
  margin-right: 28px;
  color:white !important;
  font-family: 'Roboto condense';
}
.nav-link:hover{
  color:#89CFF0 !important ;
}
.active .nav-link{
  color:#89CFF0 !important;
}
.emp{
  color:gray;
  font-size: 40px;
}
.emp:hover{
  color:#89CFF0 !important;
}
.dropdown:hover>.dropdown-menu{
  display:block;
}

/*form*/
section{
  background:url("../images/jeshoots-com-pUAM5hPaCRI-unsplash.jpg") no-repeat center fixed;
    background-size: cover;
 background-size: 1900px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  display: flex;
  font-family: sans-serif;
  position:relative;
  padding:150px 100px 100px;

  width: 100%;
   background-position: center;
  background-size: 1900px;
  min-height: 100vh;
  display: flex;
}

h1{
  color: gray;
  text-align: center;
  padding: 20px;
}
.reg h2{
  color: white;
  text-align: center;
  margin: 40px 10px;
}
.loc{
  margin-top: 15px;
}
#resume{
  background-color:#FFFFFF;
}
label{
  color: #FFFFFF;/*white;*/
 font-size: 20px;
}
.reg{
  width:800px;
  height:100%;
  margin:auto;
  background-color:gray;/* rgb(0,0,0,0.4);*/
  padding: 10px;
}
#reg{
  width:400px;
  margin:auto;

}

.name{
  width: 400px;
  outline:0;
  padding: 5px;
  border:1px groove;
}
#ma{
  color: white;
 font-size: 20px;
}
#ch{
  color: white;
 font-size: 20px;
}
#sub{
  width: 300px;
  outline:0;
  padding: 5px;
  border:1px solid gray;//groove;
  color: white;
 font-size: 20px;
  background-color: #487948;
  margin-left: 40px;
  margin-bottom: 50px;
  margin-top: 30px;
}
/*footer*/
footer{
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main-content{
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-content .box{
  flex-basis: 50%;
  padding: 40px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  /*text-transform: uppercase;*/
}
.left{
  margin-left: 20px;
}
.left p{
  font-size: 15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
 background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
/*  width: 15%;*/
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;

}
.left .content .social a{
  padding: 0 2px;
    color: white;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #89CFF0;
    color: gray;
}
.center{
  margin-left: 80px;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #89CFF0;
  color: gray;
}
.center .content .text{
  font-size:15px;/* 1.0625rem;*/
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right h2{
    margin-left: 40px;
}
.right .content{
  margin-left: 45px;
}
.right .content .link{
  text-decoration: none;
    color: white;
}
.right .content .link:hover{
  text-decoration: none;
  color: #89CFF0;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
