@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');
body{
  padding: 0%;
  margin:0%;
  font-family: "Montserrat";
  /*font-family: 'Lato';*/
}
.navbar{
  background-color: black;
}
.navbar-brand{
  font-family: 'Ubuntu';
}
.nav-link{
  font-size:18px;
  letter-spacing: 0.5px;
  margin-right: 28px;
  color:white !important;
  /*font-family: 'Roboto condense';*/
}
.nav-link:hover{
  color:#89CFF0 !important ;
}
.active .nav-link{
  color:#89CFF0 !important;
}
.dropdown:hover>.dropdown-menu{
  display:block;
}
.emp{
  color:gray;
  font-size: 40px;
}
.emp:hover{
  color:#89CFF0 !important;
}
/*section1*/
*,*:after,*before{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
}

.slide-container{
  display: flex;
}
.slide-box{
  flex-basis: 33.333%;
  height: 100vh;
  padding: 40px;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
    border-right: 6px solid #fff;
  /*border-right: 1px solid #000;*/
  transition: all 0.6s ease-out;
  background-size: auto 120%;
  background-position: center center;
  background-repeat: no-repeat;
}
.slide-box:last-child{
  border: 0;
}
.slide-container:hover .slide-box{
  flex-basis: 20%;
}
.slide-container:hover .slide-box:hover{
  flex-basis: 60%;
  transition: all 0.4s ease-out;
}
.slide-box-containt{
  padding: 30px;
  color: #fff;
  margin-bottom: 30px;
  margin-left: 150px;
  background: rgba(0, 0, 0, 0.8);
  font-size: 18px;
  opacity: 0;
  position: relative;
  left: -30px;
}
.slide-box:hover .slide-box-containt{
  left: 0;
  opacity: 1;
  transition: all 0.4s ease-out 0.6s;
}
.slide-box-containt h2{
  margin:0 0 20px;
  font-size: 34px;
}
.slide-box-containt p:last-child{
  margin: 0;

}
@media screen and (max-width:770px){
  .slide-box-containt{
    padding: 30px;
    color: #fff;
    margin-bottom: 60px;
    margin-left: 10px;
    background: rgba(0, 0, 0, 0.7);
    font-size: 18px;
    opacity: 0;
    position: relative;
    left: -30px;
  }
  .slide-box-containt h2{
    margin:0 0 20px;
    font-size: 18px;
  }
}
/*section2*/
#service{
  width: 100%;
  padding: 76px 0;
  background:white;
}
.title-text{
  text-align: center;
  padding-bottom:70px;
}
.title-text h1{
  font-size: 40px;
    margin-top: 4%;
    color: #0087BD;
  margin-bottom: 40px;
  font-family: "Montserrat-Bold";
  }
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 45%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius: 7px;

}
.single-service a{
  color: white;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),lightblue);/*#009688);*/
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
  opacity: 1;
}
.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translatex(-50%);
  transition: 1s;
}
hr{
  background: #fff;
  height: 2px;
  border:0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p{
  font-size: 14px;
}
.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width:770px){
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
  }
  hr{
    margin: 5px auto;
  }
  .single-service:hover .service-desc{
    bottom: 25% !important;
  }
}

/*section-3*/
.section-3{
  margin-top:1%;

  height: 520px;
}
.sec1{
  padding-top: 50px;
}
.section-3 p{
  color:rgba(0, 0, 0, 0.59);
}
@media screen and (max-width:770px){
  .section-3{
    height: 100%;
  }
}
/*section-4*/
.section-4{
  margin-top: 8%;
  background-color: #023246;
}
.section-4 .row .col-md-7, .col-md-5{
  margin-top: 10%;
  margin-bottom: 10%;
}
.section-4 h1{
  font-size: 30px;
}
.section-4 a{
  color:lightseagreen;
  font-size: 40px;
  text-decoration: none;
}
.section-4 .para-1{
    color: #8f8f8f;
  /*font-family: 'Roboto Condensed';*/
  margin-top:7%;
  font-size: 18px;
}
/* section-5 */
.section-header h3 {
     font-size: 36px;
     color: #283d50;
     text-align: center;
     font-weight: 500;
     position: relative;
 }
 .section-header p {
     text-align: center;
     margin: auto;
     font-size: 15px;
     padding-bottom: 60px;
     color: #556877;
     width: 50%;
 }
#clients {
     padding: 60px 0
 }
#clients .clients-wrap {
     margin-bottom: 30px
 }
#clients .client-logo {
     padding: 64px;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     overflow: hidden;
     background: #fff;
     height: 160px
 }
#clients img {
     transition: all 0.4s ease-in-out
 }
 @media screen and (max-width:770px){
   #clients {
        padding: 120px 0
    }
   #clients .clients-wrap {
        border-top: 1px solid #d6eaff;
        border-left: 1px solid #d6eaff;
        margin-bottom: 90px
    }
    #clients .client-logo {
         padding: 124px;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         border-right: 1px solid #d6eaff;
         border-bottom: 1px solid #d6eaff;
         overflow: hidden;
         background: #fff;
         height: 160px
     }
 }

/*footer*/
footer{
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main-content{
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-content .box{
  flex-basis: 50%;
  padding: 40px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  /*text-transform: uppercase;*/
}
.left{
  margin-left: 20px;
}
.left p{
  font-size: 15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
 background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
/*  width: 15%;*/
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;

}
.left .content .social a{
  padding: 0 2px;
    color: white;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #89CFF0;
    color: gray;
}
.center{
  margin-left: 80px;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #89CFF0;
  color: gray;
}
.center .content .text{
  font-size:15px;/* 1.0625rem;*/
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right h2{
    margin-left: 40px;
}
.right .content{
  margin-left: 45px;
}
.right .content .link{
  text-decoration: none;
    color: white;
}
.right .content .link:hover{
  text-decoration: none;
  color: #89CFF0;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
