@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto&family=Ubuntu&display=swap');
body{
  padding: 0%;
  margin:0%;
   font-family: "Montserrat";
}
.navbar{
  background-color: black;
}
.navbar-brand{
font-family: 'Ubuntu';
  font-size: 35px;
  color:lightcoral !important;
}
.nav-link{
  font-size:18px;
  margin-right: 28px;
  color:white !important;

}
.nav-link:hover{
  color:#89CFF0 !important ;
}
.active .nav-link{
  color:#89CFF0 !important;
}
.emp{
  color:gray;
  font-size: 40px;
}
.emp:hover{
  color:#89CFF0 !important;
}

/*section*/
#tform{
	background:url("../images/jeshoots-com-pUAM5hPaCRI-unsplash.jpg") no-repeat center fixed;
    background-size: cover;
    background-size: 1900px;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	display: flex;
	font-family: sans-serif;
	font-style: italic;
  position:relative;
   padding:150px 100px 100px;
  font-family: "georgian",sans-serif;
   width: 100%;
}
.container{
	width: 80%;
	padding: 20px;
}
.container h2{
	width: 100%;
	color:#130f40;
	font-size: 36px;
	text-align: center;
	margin-bottom: 15px;
}
.container .row100{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.container .row100 .col{
	position: relative;
	width: 100%;
	padding: 0 30px;
	margin: 30px 0 10px;
	transition: 0.5s;
}
.container .row100 .inputBox{
	position: relative;
	width: 100%;
	height: 40px;
	color: #130f40;
}
.container .row100 .inputBox input,
.container .row100 .inputBox.textarea textarea
{
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent;
	box-shadow: none;
	border:none;
	outline: none;
	font-size: 18px;
	padding: 0 10px;
	z-index:1;
	color:#000;
}
.row100 .col .inputBox input:focus {
	outline: 0;
	border-color: #777;
}


.container .row100 .inputBox .line
{
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	height: 2px;
	background:darkkhaki;
	transition: 0.5s;
	border-radius: 2px;
	pointer-events: none;
}
.container .row100 .col #bt
{
	margin: 45px 0 30px 290px;
	height:55px;
	width: 205px;
	font-size: 20px;
	color:white;
	outline:none;
	cursor: pointer;
	font-weight: bold;
	background:#999900;
	border-radius: 30px;
	border:1px solid #CCCC00;
	transition: .5s;
}
.container .row100 .col #bt:hover{
	background:#9ACD32;
}
.container .row100 .inputBox input:focus ~ .line,
.container .row100 .inputBox input:valid ~ .line
{
	height: 100%;
}
.container .row100 .inputBox.textarea{
	position: relative;
	width: 100%;
	height: 100px;
	padding: 10px 0;
}
 .container .row100 .inputBox.textarea textarea
{
	height: 100%;
	resize: none;
}
.container .row100 .inputBox textarea:focus + .text,
.container .row100 .inputBox textarea:valid + .text
{
    top:-35px;
    left:-10px;
}
.container .row100 .inputBox textarea:focus ~ .line,
.container .row100 .inputBox textarea:valid ~ .line
{
	height: 100%;
}
input[type="submit"]
{
	border:none;
	padding: 7px 35px;
	cursor: pointer;
	outline:none;
	background: #FF9933;
	color:#000;
	font-size: 18px;
	border-radius: 2px;
}
.login_form .row100 .col .inputBox #fname_error,
.login_form .row100 .col .inputBox #lname_error,
.login_form .row100 .col .inputBox #email_error,
.login_form .row100 .col .inputBox #contact_error,
.login_form .row100 .col .inputBox #technology_error,
.login_form .row100 .col .inputBox #experience_error,
.login_form .row100 .col .inputBox #password_error,
.login_form .row100 .col .inputBox #confirmpassword_error{

	margin-top: 1px;
	width: 340px;
	height:30px;
	font-size: 16px;
	color:#C62828;
	text-align:bottom;
	padding:50px 25px 1px 4px;
	display:none;
}
.login_form .row100 .col .inputBox #description_error{
   margin-top: 1px;
	width: 340px;
	height:30px;
	font-size: 16px;
	color:#C62828;
  text-align:bottom;
	padding:100px 25px 1px 4px;
  display: none;
}
@media screen and (max-width: 770px){
  .container h2{
  	width: 100%;
  	color:#130f40;
  	font-size: 26px;
  	text-align: center;
  	margin-bottom: 15px;
    margin-left: 30px;
  }
  input[type="submit"]
  {
  	border:none;
  	padding: 7px 35px;
  	cursor: pointer;
  	outline:none;
  	background: #FF9933;
  	color:#000;
  	font-size: 18px;
  	border-radius: 2px;
  }
  .container .row100 .col #bt
  {
  	margin: 45px 0 30px 29px;
  	height:55px;
  	width: 205px;
  	font-size: 20px;
  	color:white;
  	outline:none;
  	cursor: pointer;
  	font-weight: bold;
  	background:#999900;
  	border-radius: 30px;
  	border:1px solid #CCCC00;
  	transition: .5s;
  }
}





/*footer*/
footer{
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main-content{
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-content .box{
  flex-basis: 50%;
  padding: 40px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  /*text-transform: uppercase;*/
}
.left{
  margin-left: 20px;
}
.left p{
  font-size: 15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
 background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
/*  width: 15%;*/
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;

}
.left .content .social a{
  padding: 0 2px;
    color: white;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #89CFF0;
    color: gray;
}
.center{
  margin-left: 80px;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #89CFF0;
  color: gray;
}
.center .content .text{
  font-size:15px;/* 1.0625rem;*/
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right h2{
    margin-left: 40px;
}
.right .content{
  margin-left: 45px;
}
.right .content .link{
  text-decoration: none;
    color: white;
}
.right .content .link:hover{
  text-decoration: none;
  color: #89CFF0;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
