@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto&family=Ubuntu&display=swap');
body{
  padding: 0%;
  margin:0%;
 font-family: "Montserrat";
}
.navbar{
  background-color: black;
}
.navbar-brand{
font-family: 'Ubuntu';
  font-size: 350px;
  color:lightcoral !important;
}
.nav-link{
  font-size:18px;
  margin-right: 28px;
  color:white !important;
}
.nav-link:hover{
  color:#89CFF0 !important ;
}
.active .nav-link{
  color:#89CFF0 !important;
}
.emp{
  color:gray;
  font-size: 40px;
}
.emp:hover{
  color:#89CFF0 !important;
}
/*main*/
.site-content{
  background-image: url("../images/the-climate-reality-project-Hb6uWq0i4MI-unsplash.jpg");
  background-attachment: fixed;
  height:560px;
  background-size: cover;
}
.flex-column{
  margin-left: 40px;
}
.site-title, .site-desc{
 color:black;
}
.site-title{
  margin-top: 100%;
  margin-left: 2px;
  font-size: 60px;
  color:white;/*#4CBB17;*/
}
.site-desc{
    font-size: 40px;
}

.flex-column{
  color:black;
}
/*section1*/

.section-2 .heading-1{
  margin-top: 6%;
  margin-bottom: 2%;
  /*font-family: 'Righteous';*/
  width: 80%;
  color: whitesmoke;
}
.section-2 .para{
  width: 80%;
  font-family: 'Ubuntu';
  color: whitesmoke;
  margin-bottom: 2%;
  font-size: 18px;
}
.section-2 .btn{
  margin-bottom: 5%;
  margin-top: 3%;
  width:23%;
   color: white;
  padding: 2% 5%;
}
/*section2*/
.benifits{
  font-size: 35px;
  padding-top: 50px;
  padding-left: 40px;
}
.row{
  padding-bottom: 60px;
}
.s2{
  background-color: #f8f9fa;
  height: 100%;
}
.icon{
  font-size: 40px;
  margin: 20px auto;
  color:gray;
  padding: 20px;
  height: 80px;
  width: 80px;
  border:1px solid white;
  border-radius:50%;
}
.col-md-3{
  margin-top: 100px;
}
.col-md-3:hover{
  box-shadow: 5px 7px 9px 5px rgba(255,255,255,0.5);
  cursor: pointer;
}


/*Footer*/
footer{
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main-content{
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-content .box{
  flex-basis: 50%;
  padding: 40px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  /*text-transform: uppercase;*/
}
.left{
  margin-left: 20px;
}
.left p{
  font-size: 15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
 background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
/*  width: 15%;*/
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;

}
.left .content .social a{
  padding: 0 2px;
    color: white;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #89CFF0;
    color: gray;
}
.center{
  margin-left: 80px;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #89CFF0;
  color: gray;
}
.center .content .text{
  font-size:15px;/* 1.0625rem;*/
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right h2{
    margin-left: 40px;
}
.right .content{
  margin-left: 45px;
}
.right .content .link{
  text-decoration: none;
    color: white;
}
.right .content .link:hover{
  text-decoration: none;
  color: #89CFF0;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
