@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto&family=Ubuntu&display=swap');
body{
  padding: 0%;
  margin:0%;
   font-family: "Montserrat";
}
.navbar{
  background-color: black;
}
.navbar-brand{
font-family: 'Ubuntu';
  font-size: 35px;
  color:lightcoral !important;
}
.nav-link{
  font-size:18px;
  margin-right: 28px;
  color:white !important;

}
.nav-link:hover{
  color:#89CFF0 !important ;
}
.active .nav-link{
  color:#89CFF0 !important;
}
.emp{
  color:gray;
  font-size: 40px;
}
.emp:hover{
  color:#89CFF0 !important;
}
.site-content{
  background-image: url("../images/pexels-christina-morillo-1181344.jpg");
  background-attachment: fixed;
  height:800px;
  background-size: cover;
}
.site-title, .site-desc{
  /*font-family: 'Righteous';*/
 color:black;
}
.site-title{
  margin-top: 30%;
  margin-bottom: 6%;
  font-size: 50px;
  color:#4CBB17;
}
.site-desc{
  font-size: 14px;
  font-size: 40px;
}
.flex-column{
  color:black;
}
/*section*/
section{
	background:url("../images/jeshoots-com-pUAM5hPaCRI-unsplash.jpg") no-repeat center fixed;
  background-size: cover;
	align-items: center;
	justify-content: center;
  height: 100%;
	min-height: 200vh;
	display: flex;
  position:relative;
  display: flex;
  padding:150px 100px 100px;
   font-family: "Montserrat";
  /*font-family: "georgian",sans-serif;*/
  opacity: 1;
  width: 100%;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 450px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
/*  box-shadow: 4px 4px 2px rgba(254,236,164,1);*/
}
a:hover{
  color:green;
  text-decoration: none;
}
.wrapper h2{
  text-align: center;
  margin-bottom: 20px;

  letter-spacing: 1px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 20px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}
.wrapper .input_field input[type="email"]{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}
.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
   border: 0px;
  margin-top: 15px;
  margin-left: 90px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  height: 40px;
  width: 100%;
  background: orange;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  /*border-radius: 25px;*/
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background:#fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

/*footer*/
footer{
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main-content{
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-content .box{
  flex-basis: 50%;
  padding: 40px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  /*text-transform: uppercase;*/
}
.left{
  margin-left: 20px;
}
.left p{
  font-size: 15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
 background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
/*  width: 15%;*/
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;

}
.left .content .social a{
  padding: 0 2px;
    color: white;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #89CFF0;
    color: gray;
}
.center{
  margin-left: 80px;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #89CFF0;
  color: gray;
}
.center .content .text{
  font-size:15px;/* 1.0625rem;*/
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right h2{
    margin-left: 40px;
}
.right .content{
  margin-left: 45px;
}
.right .content .link{
  text-decoration: none;
    color: white;
}
.right .content .link:hover{
  text-decoration: none;
  color: #89CFF0;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
