<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo aboutuspage</title>
    <link rel="icon" href="../Favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../css/aboutus.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark ">
         <a href="index.html" class="navbar-brand ml-3"><img src="../images/output-onlinepngtools.png" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse"></div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="staffing.html">IT Staffing & Consulting</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="training.html">Training</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
            <a href="login.html" target="_blank"><i class="fa fa-user emp"></i></a>
        </div>
      </nav>
   </header>
  <!--section1-->
  <main>
    <div class="container-fluid p-0">
      <div class="site-content">
        <div class="d-flex justify-content-center">
          <div class="d-flex flex-column">
            <h1 class="site-title">About Us</h1>
          </div>
        </div>
       </div>
   </div>
  <!--section2-->
  <div class="section-2">
    <div class="container-fluid">
      <div class="d-flex justify-content-start">
        <div class="d-flex flex-column m-4">
          <h1 class="heading-1 d-flex justify-content-center">Welcome to Fifo Solutions</h1>
          <p class="para text-secondary">Fifo solutions is a focused technology consulting company.We have engaged with a lot of clients in creating strategy, implementing, deploying, and supporting a wide range of solutions for clients. Our clients include a diversified set of Fortune 500, free essay example mid-sized and startup companies. They rely on us to provide them with timely, high-quality work and they return to us because we're reliable, experienced and easy to work with.
            FIFO solutions is an expert in providing training for learning various software, hardware and networking. IT courses which has good employment opportunities are designed and offered by globally certified trainers. Internship training with live and real-time projects is provided with the training course.</p>
         </div>
       </div>
     </div>
   </div>
   <!--section3-->
    <div class="section2 bg-light">
      <div class="container-fluid">
        <div class="row founder">
           <div class="col-sm-7">
             <h1 class="text-center heading">Our company overview</h1>
             <p class="para text-secondary"> Fifosolutions has been helping to connect tech talent with tech companies. We deliver best-in class solutions to serve clients needs. We strongly believe in higher standards of values - commitment integrity and strong focus toweards results. All the values helps us to deliver on outstanging value to our clients and customer.
                  </p>
             <p class="para text-secondary pbottom">Technologies is dedicated to maintaining and improving your information technology
                system’s productivity and efficiency, and providing you with quality, flexibility and security.
                 Our client centric focus and services are designed to help you with your business needs and maximize
                 your operational performance.  We are here to help you, anytime and anywhere.Technologies is also bringing the same
                  level IT experience available to fortune companies to the local Small and Medium Businesses.</p>
             </div>
             <div class="col-sm-5">
              <div class="img-wrap">
               <img src="../images/pexels-christina-morillo-1181304.jpg" alt="">
             </div>
           </div>
         </div>
      </div>
    </div>
    <!--section4-->
    <section id="features">
      <div class="title-text">
        <h1>Our values</h1>
      </div>
      <div class="features-box">
        <div class="features">
          <h1>Mission</h1>
          <div class="features-desc">
          <div class="features-text">
              <p>Our mission is to deliver the best and to exceed the expectations of our clients by means of providing the right solution. "we succeed when clients succeed".
                </div>
          </div>
          <h1>Vision</h1>
          <div class="features-desc">
            <div class="features-text">
              <p>We clearly understand that all customer landscapes are not of same kind. Especially crafted to address the clients issues.We offer a phased approach towards your business and help IT organizations to align their goals towards the overall vision of the business </p>
            </div>
          </div>
        </div>
        <div class="features-img">
          <img src="../images/pexels-fauxels-3184431.jpg" alt="">
        </div>
      </div>
    </section>
  <!--footer-->
  <footer>
  <div class="main-content">
    <div class="left box">
      <h2>Fifo Solutions</h2>
    <div class="content">
        <p>Our journey started in the year 2019 through our parent entity providing management consultancy services. The need for a separate platform
          for delivering corporeta services was inevutable, and profound business services was established.</p>
      <div class="social">
        <a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN856IN857&oq=facebook&aqs=chrome.2.69i60j69i57j0i131i433l2j0i433l2j69i60l2.12112j0j4&sourceid=chrome&ie=UTF-8"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.google.com/search?q=twitter+login&rlz=1C1CHBF_enIN856IN857&oq=twitter&aqs=chrome.2.69i60j69i57j0i20i263i433j0i67i131i433j69i60l4.4649j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-twitter"></span></a>
        <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN856IN857&oq=instagram&aqs=chrome.0.35i39j69i57j0i131i433j0i433l2j0i131i433j0i433j5.3209j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-instagram"></span></a>
   
      </div>
      </div>
    </div>
    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <span class="fas fa-map-marker-alt"></span>
          <span class="text">D.no 50-50-39,TPT colony<br>Seethamadara,Vizag, AP, India.</span>
        </div>
        <div class="phone">
          <span class="fas fa-phone-alt"></span>
          <span class="text">310-742-5987</span>
        </div>
        <div class="email">
          <span class="fas fa-envelope"></span>
          <span class="text">people@fifosolutions.com</span>
        </div>
      </div>
    </div>
    <div class="right box">
      <h2>Quick links</h2>
      <div class="content">
        <a class="link" href="index.html"> Home</a><br>
        <a class="link" href="aboutus.html">About Us</a><br>
        <a class="link" href="training.html">Training</a><br>
        <a class="link" href="careers.html">Careers</a><br>
        <a class="link" href="contactus.html">Contact Us</a><br>
        </div>
  </div>
  </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
