<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo careers page</title>
      <link rel="icon" href="../Favicon/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/careers.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark ">
         <a href="index.html" class="navbar-brand ml-3"><img src="../images/output-onlinepngtools.png" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse"></div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="staffing.html">IT Staffing & Consulting</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="training.html">Training</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
            <a href="login.html" target="_blank"><i class="fa fa-user emp"></i></a>
        </div>
      </nav>
   </header>
  <main>
    <div class="container-fluid p-0 background">
      <div class="site-content transbox">
        <div class="d-flex justify-content-left">
          <div class="d-flex flex-column">
            </div>
           </div>
        </div>
   </div>
   <!--section2-->
   <div class="section-2">
     <div class="container-fluid">
       <div class="d-flex justify-content-start">
         <div class="d-flex flex-column m-4">
           <h1 class="heading-1 d-flex justify-content-center">CAREER COUNSELLING</h1>
           <h3>What We Do..</h3>
           <p class="para text-secondary">Fifo has a proven,successful track record for placing candidates with a variety of visa status including H1-B and OTP. We belive in connecting the right people
             to the right window to make remarkable things happen.With a plethora of possibilities,we'll find one tailored for you, one that is not just a job but a chance to realize
             your full potential as you become a part of something you'll be proud of. If you would like to work with Fifo solutions, kindly submit your resume or contact us for more information.</p>
               <h3>Career Counseling Services</h3>
              <p class="para text-secondary">There is a good deal of career counseling services for young people. The careers advice service is very beneficial for these youngsters to select and establish their careers. At Fifo Solutions., we are providing career guidance to students and young people to select the right career and be established in life. If you are looking for a career change, job-hunting advice or mentoring then we can make your search a bit easier. Fifo Solutions is a professional career consultant and consulting services provider to clients.</p>
              <h3>New career paths</h3>
              <p class="para text-secondary">The traditional paths of career are always there. In the current times; many new career options have developed. Many people are just not aware of them. Even if they are aware, people are not confident in pursuing them. Yet, many of these new career streams are very promising. It is the duty of the counselors to show them the light. These people can show ways to pursue these new paths and the opportunities that lie across them. Normally most of the general people are afraid to tread new paths..</p>

                  <h5>Ready to explore a career from FifoSolutions? Just click on the below button to register as a job seeker..</h5>
                  <form class="form-inline" action="jobreg.html" method="post">
                      <button class="btn bg-success" type="submit">Register now</button>
                   </form>

                <h3>Why is FIFO Solutions? Good at Career Counseling?</h3><!--heading-1 para-->
                <p class="para text-secondary">Career counseling may sound like a simple task or job to perform, but the reality is quite different. Several people may argue that they are the best career counselor for their family because of their wisdom and experience. However, the truth is quite different. Career Counseling indeed needs to be based on the talent and abilities of an individual; however, several other real-world factors that need to be taken into consideration along with the current trends..</p>

          </div>
        </div>
      </div>
    </div>
<!--footer-->
<footer>
<div class="main-content">
  <div class="left box">
    <h2>Fifo Solutions</h2>
  <div class="content">
      <p>Our journey started in the year 2019 through our parent entity providing management consultancy services. The need for a separate platform
        for delivering corporeta services was inevutable, and profound business services was established.</p>
    <div class="social">
      <a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN856IN857&oq=facebook&aqs=chrome.2.69i60j69i57j0i131i433l2j0i433l2j69i60l2.12112j0j4&sourceid=chrome&ie=UTF-8"><span class="fab fa-facebook-f"></span></a>
      <a href="https://www.google.com/search?q=twitter+login&rlz=1C1CHBF_enIN856IN857&oq=twitter&aqs=chrome.2.69i60j69i57j0i20i263i433j0i67i131i433j69i60l4.4649j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-twitter"></span></a>
      <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN856IN857&oq=instagram&aqs=chrome.0.35i39j69i57j0i131i433j0i433l2j0i131i433j0i433j5.3209j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-instagram"></span></a>
 
      </div>
    </div>
  </div>
  <div class="center box">
    <h2>Address</h2>
    <div class="content">
      <div class="place">
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">D.no 50-50-39,TPT colony<br>Seethamadara,Vizag, AP, India.</span>
      </div>
      <div class="phone">
        <span class="fas fa-phone-alt"></span>
        <span class="text">310-742-5987</span>
      </div>
      <div class="email">
        <span class="fas fa-envelope"></span>
        <span class="text">people@fifosolutions.com</span>
      </div>
    </div>
  </div>
  <div class="right box">
    <h2>Quick links</h2>
    <div class="content">
      <a class="link" href="index.html"> Home</a><br>
      <a class="link" href="aboutus.html">About Us</a><br>
      <a class="link" href="training.html">Training</a><br>
      <a class="link" href="careers.html">Careers</a><br>
      <a class="link" href="contactus.html">Contact Us</a><br>
      </div>
</div>
</div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
