<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo contactus page</title>
      <link rel="icon" href="../Favicon/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/contactus.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark ">
         <a href="index.html" class="navbar-brand ml-3"><img src="../images/output-onlinepngtools.png" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse"></div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="staffing.html">IT Staffing & Consulting</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="training.html">Training</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
            <a href="login.html" target="_blank"><i class="fa fa-user emp"></i></a>
        </div>
      </nav>
   </header>
  <main>
  <!--section-->
  <div class="container-fluid p-0">
    <div class="site-content">
      <div class="d-flex justify-content-center">
        <div class="d-flex flex-column">
        
        </div>
      </div>
     </div>
 </div>
  <!--section2-->
  <div class="container-fluid bg-light">
  <section class="contact">
    <div class="content">
       <h2>contact us</h2>
       <p>Fifosolutions is a IT services and IT consulting providing company. It was founded in 2019. It has main office as head office in Vizag, Andhra pradesh, India.</p>
    </div>
    <div class="container">
       <div class="contactinfo">
         <div class="box">
            <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
             <div class="text">
                <h3>Working hours</h3>
                <p>Mon-Fri:8pm to 5Am(IST)</p>
             </div>
         </div>
          <div class="box">
             <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="text">
                 <h3>Address</h3>
                 <p>D.no. 50-50-39, TPT colony,<br>
                 Seethamadara, Visakhapatnam,<br>Andhra pradesh,India.
                530013<br></p>
              </div>
          </div>
          <div class="box">
             <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="text">
                 <h3>Contact number</h3>
                 <p>310-742-5987</p>
              </div>
          </div>
          <div class="box">
             <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
              <div class="text">
                 <h3>Email</h3>
                 <p>people@fifosolutions.com</p>
              </div>
          </div>
       </div>
       <div class="contactform">
          <form action="success.html">
            <h2>Get in touch</h2>
            <div class="inputbox">
               <input type="text" name="" value="" placeholder="Full name" required="required">
            </div>
            <div class="inputbox">
               <input type="text" name="" value="" placeholder="Email" required="required">

            </div>
            <div class="inputbox">
               <input type="text" name="" value="" placeholder="Mobile Number" required="required">

            </div>
            <div class="inputbox">
               <textarea name="name" required="required" placeholder="Type your message" rows="8" cols="40"></textarea>
            </div>
            <div class="inputbox">
               <input type="submit" name="" value="send">
             </div>
          </form>
       </div>
    </div>
</section>
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
