<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo job Registration page</title>
      <link rel="icon" href="../Favicon/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/jobreg.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark ">
         <a href="index.html" class="navbar-brand ml-3"><img src="../images/output-onlinepngtools.png" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="staffing.html">IT Staffing & Consulting</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="training.html">Training</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
            <a href="login.html" target="_blank"><i class="fa fa-user emp"></i></a>
        </div>
      </nav>
    </header>
  <main>
    <section>
      <div class="ex">
      <h1>Jobseeker registration</h1>
      <div class="reg">
        <form id="reg" action="success.html" method="post" onsubmit="return validation()">
          <h2>Personal details</h2>
          <div class="loc">
            <label>First name:</label><br>
            <input type="text" name="name" placeholder="First name" class="name" id="fuser"><br><br>
            <span id="usernamef" class="text-danger font-weight-bold"></span>
          </div>
          <div class="loc">
            <label>Last name:</label><br>
            <input type="text" name="name" placeholder="Last name" class="name" id="luser"><br><br>
            <span id="usernamel" class="text-danger font-weight-bold"></span>
         </div>
        <div class="loc">
          <label>Email:</label><br>
          <input type="email" name="email" placeholder="Email" class="name" id="email"><br><br>
          <span id="emailids" class="text-danger font-weight-bold"></span>
        </div>

          <div class="loc">
          <label>Mobile number:</label><br>
          <input type="number" name="mobile" placeholder="mobile number" class="name" id="mobileno"><br><br>
          <span id="mobiles" class="text-danger font-weight-bold"></span>
          </div>
          <div class="loc">
          <label>Current location:</label><br>
          <input type="text" name="location" placeholder="Current location" class="name" id="currentloc"><br><br>
          <span id="locationerr" class="text-danger font-weight-bold"></span>
          </div>
          <div class="loc">
          <label>Date of birth:</label><br>
          <input type="date"  name="date" class="name" id="name"><br><br>

          </div>
          <h2>Profession</h2>
          <div class="loc">
          <label>Job title:</label><br>
          <input type="text" name="title" placeholder="Job title" class="name" id="jobt"><br><br>
          <span id="joberr" class="text-danger font-weight-bold"></span>
          </div>
          <div class="loc">
          <label>Experience:</label><br>
          <input type="number" name="experience" placeholder="Experience" class="name" id="exp"><br><br>
          <span id="experr" class="text-danger font-weight-bold"></span>
          </div>
          <div class="loc">
                 <label>Resume:</label><br>
                <input type="file" name="resume"  id="resume" accept=".pdf" placeholder="Resume" class="name" autocomplete="off"><br>
                <span id="resumes" class="text-danger font-weight-bold"></span>
          </div>
          <div class="loc">
          <label>Desired salary:</label><br>
          <input type="number" name="salary" placeholder="Enter salary" class="name" id="sal"><br><br>
          <span id="salaryerr" class="text-danger font-weight-bold"></span>
          </div>
          <h2>Ideal job</h2>
          <div class="loc">
          <label>Employment type:</label><br>
          <input type="text" name="employment" placeholder="Enter employment type" class="name" id="emptype"><br><br>
          <span id="emptypeerr" class="text-danger font-weight-bold"></span>
          </div>
          <div class="loc">
          <label>Willing to relocate:</label><br>
          <input type="text" name="relocate" placeholder="Willing to relocate" class="name" id="reloc"><br><br>
          <span id="relocateerr" class="text-danger font-weight-bold"></span>
          </div>
          <div class="loc">
          <label>Visa status:</label><br>
          <input type="text" name="visa" placeholder="Enter visa status" class="name" id="visas"><br><br>
          <span id="visaerr" class="text-danger font-weight-bold"></span>
          </div>

          <button type="submit" id="sub">Save your profile</button>
        </form>

      </div>
      </div>
      <script src="../js/jobreg.js" charset="utf-8"></script>
    </section>
<!--footer-->
<footer>
<div class="main-content">
  <div class="left box">
    <h2>Fifo Solutions</h2>
  <div class="content">
      <p>Our journey started in the year 2019 through our parent entity providing management consultancy services. The need for a separate platform
        for delivering corporeta services was inevutable, and profound business services was established.</p>
    <div class="social">
      <a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN856IN857&oq=facebook&aqs=chrome.2.69i60j69i57j0i131i433l2j0i433l2j69i60l2.12112j0j4&sourceid=chrome&ie=UTF-8"><span class="fab fa-facebook-f"></span></a>
      <a href="https://www.google.com/search?q=twitter+login&rlz=1C1CHBF_enIN856IN857&oq=twitter&aqs=chrome.2.69i60j69i57j0i20i263i433j0i67i131i433j69i60l4.4649j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-twitter"></span></a>
      <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN856IN857&oq=instagram&aqs=chrome.0.35i39j69i57j0i131i433j0i433l2j0i131i433j0i433j5.3209j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-instagram"></span></a>

      </div>
    </div>
  </div>
  <div class="center box">
    <h2>Address</h2>
    <div class="content">
      <div class="place">
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">D.no 50-50-39,TPT colony<br>Seethamadara,Vizag, AP, India.</span>
      </div>
      <div class="phone">
        <span class="fas fa-phone-alt"></span>
        <span class="text">310-742-5987</span>
      </div>
      <div class="email">
        <span class="fas fa-envelope"></span>
        <span class="text">people@fifosolutions.com</span>
      </div>
    </div>
  </div>
  <div class="right box">
    <h2>Quick links</h2>
    <div class="content">
      <a class="link" href="index.html"> Home</a><br>
      <a class="link" href="aboutus.html">About Us</a><br>
      <a class="link" href="training.html">Training</a><br>
      <a class="link" href="careers.html">Careers</a><br>
      <a class="link" href="contactus.html">Contact Us</a><br>
      </div>
</div>
</div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
