<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo ITstaffing page</title>
      <link rel="icon" href="../Favicon/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/staffing.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md fixed-top navbar-dark ">
         <a href="index.html" class="navbar-brand ml-3"><img src="../images/output-onlinepngtools.png" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse"></div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="staffing.html">IT Ctaffing & Consulting</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="training.html">Training</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
            <a href="login.html" target="_blank"><i class="fa fa-user emp"></i></a>
        </div>
      </nav>
   </header>
  <main>
    <!--section1-->
    <div class="container-fluid p-0">
      <div class="site-content">
        <div class="d-flex justify-content-start">
          <div class="d-flex flex-column">
          </div>
        </div>
      </div>
   </div>
<!--section2-->
<div class="section-2">
  <div class="container-fluid">
    <div class="d-flex justify-content-start">
      <div class="d-flex flex-column m-4">
        <h1 class="heading-1">Our IT Staffing Services</h1>
        <h3>IT staffing augmentation</h3><!--heading-1 para-->
        <p class="para text-secondary">Bringing the dream of being employed into one of the best IT companies in the world is not an easy feet, especially
        in todays hiring climate. One would need a consultant and staffing partner, who has the right expertise and vision who can put you into the right frame
      in the right time as time doesn't wait. Fifo solutions steps in then at Fifo Solutions we are committed to implementing corporate values and operating
      models to achieve the zenith in performance. We believe in a no compromise policy and strive to attain excellence. We have a network of highly capable delivery
      framework for supporting and catering to the needs of our diverse consultants base.</h3>
      <p class="para text-secondary"><strong>Project managers:</strong> Fully certified experts who can help manage your projects and ensure on time delivery.
              When you need personnel you can trust to drive your project to completion, our project managers are ready to provide the leadership to get the
               job done.Are you ready to make a career change in a rapidly growing industry? We are always looking
              for top talent to join the fifo team! New opportunities emerge each day with our IT Professional Services
              and IT Solutions Division,Whether you have a collection of existing applications or on the lookout
               to implement your first.</p>
            <p class="para text-secondary"><strong>Business operations personnel:</strong> Whether it's operational level IT management you're looking for, or IT personnel to support an existing team, we have the personnel who can support your operations to the fullest including business analysts, systems analysts, and developers
                  and IT Solutions Division,Whether you have a collection of existing applications or on the lookout
                   to implement your first.</p>
            <h3>IT Recruiting</h3>
            <p class="para text-secondary">We have specializing in permanent staffing, contract staffing, RPO in both IT& Non IT sectors across all verticals.
              We have a proven delivery track record and having core professionals in our recruitment team.We have extensive expertise filling roles across several IT specialties, and we use our own experience in IT to vet any candidates we send your way. We can help you find the right IT professional for your business quickly, without taking up your team’s time.</p>
            <h1 class="heading-1">IT consulting services</h1>
             <p class="para text-secondary">Our consulting services involve a wide range of services like Business Intelligence, Staff Augmentation. Our management consulting services focus on our clients' most critical issues and opportunities: strategy, marketing, organization, operations, technology,corporate finance, mergers across industries and geographies Being the IT solutions and Consulting services and Staff Augmentation company, we have a panel of senior IT professionals working on skills and cutting edge technologies to screen the candidates on different technology domains.Fifo Solutions Services have a high intensity of talented and experienced professionals with a proven track record of improvements and succession in those improvements. Mobilizing the right resources at the
               right time so as to identify the opportunities and its standards thereof achieving those standards with superior quality offers strategic and operational initiatives.</h3>
              <h3>IT management consultancy</h3>
             <p class="para text-secondary">Fifosolutions is a leading provider of services and solutions to clients across the United States and globally. Many of these clients are large national and international organizations.
               Organizations need individuals with cloud skills to help transform their business.</p>
             <h3>Business operations</h3>
             <p class="para text-secondary">With our business intelligence that includes courses from Dell, Oracle, and SAP, you can develop solid business intelligence and analytical skills and learn how to access the right data to enable you to make better-informed decisions in less time.</p>
       </div>
     </div>
   </div>
 </div>
<!--footer-->
<footer>
<div class="main-content">
  <div class="left box">
    <h2>Fifo Solutions</h2>
  <div class="content">
      <p>Our journey started in the year 2019 through our parent entity providing management consultancy services. The need for a separate platform
        for delivering corporeta services was inevutable, and profound business services was established.</p>
    <div class="social">
      <a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN856IN857&oq=facebook&aqs=chrome.2.69i60j69i57j0i131i433l2j0i433l2j69i60l2.12112j0j4&sourceid=chrome&ie=UTF-8"><span class="fab fa-facebook-f"></span></a>
      <a href="https://www.google.com/search?q=twitter+login&rlz=1C1CHBF_enIN856IN857&oq=twitter&aqs=chrome.2.69i60j69i57j0i20i263i433j0i67i131i433j69i60l4.4649j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-twitter"></span></a>
      <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN856IN857&oq=instagram&aqs=chrome.0.35i39j69i57j0i131i433j0i433l2j0i131i433j0i433j5.3209j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-instagram"></span></a>

      </div>
    </div>
  </div>
  <div class="center box">
    <h2>Address</h2>
    <div class="content">
      <div class="place">
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">D.no 50-50-39,TPT colony<br>Seethamadara,Vizag, AP, India.</span>
      </div>
      <div class="phone">
        <span class="fas fa-phone-alt"></span>
        <span class="text">310-742-5987</span>
      </div>
      <div class="email">
        <span class="fas fa-envelope"></span>
        <span class="text">people@fifosolutions.com</span>
      </div>
    </div>
  </div>
  <div class="right box">
    <h2>Quick links</h2>
    <div class="content">
      <a class="link" href="index.html"> Home</a><br>
      <a class="link" href="aboutus.html">About Us</a><br>
      <a class="link" href="training.html">Training</a><br>
      <a class="link" href="careers.html">Careers</a><br>
      <a class="link" href="contactus.html">Contact Us</a><br>
      </div>
</div>
</div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
