<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo home page</title>
      <link rel="icon" href="../Favicon/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/trainingreg.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark ">
         <a href="index.html" class="navbar-brand ml-3"><img src="../images/output-onlinepngtools.png" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="staffing.html">IT Staffing & Consulting</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="training.html">Training</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
            <a href="login.html" target="_blank"><i class="fa fa-user emp"></i></a>
        </div>
      </nav>
    </header>


<!--section-->
<section id="tform">
   <div class="container">
     <h2>Registration Form</h2>
     <form class="login_form" id="form" action="success.html" method="post" name="form" onsubmit="return validated()">
       <div class="row100">
        <div class="col">
          <div class="inputBox">
             <input autocomplete="off" type="text" name="fname"  id="fname" required="required" placeholder="First name">
             <div id="fname_error">Please enter the first name</div>
             <span class="line"></span>

          </div>
        </div>
        <div class="col">
          <div class="inputBox">
            <input autocomplete="off" type="text" name="lname" id="lname" required="required" placeholder="Last name">
            <div id="lname_error">Please enter the last name</div>
            <span class="line"></span>
          </div>
        </div>
       </div>
       <div class="row100">
          <div class="col">
            <div class="inputBox">
               <input autocomplete="off" type="email" name="email" id="email" required="required" placeholder="E-mail">

               <div id="email_error">Please enter email address</div>
               <span class="line"></span>
            </div>
          </div>
          <div class="col">
            <div class="inputBox">
              <input autocomplete="off" type="number" name="contact" required="required" placeholder="Phone number*">
              <div id="contact_error">Please enter valid phone number</div>
              <span class="line"></span>
            </div>
          </div>
       </div>
       <div class="row100">
          <div class="col">
            <div class="inputBox">
               <input autocomplete="off" type="text" name="technology" required="required" placeholder="Technology">
               <div id="technology_error">Please enter technology</div>
               <span class="line"></span>
            </div>
          </div>
          <div class="col">
           <div class="inputBox">
            <input autocomplete="off" type="number" name="experience" required="required" placeholder="Experience">
            <div id="experience_error">Please enter your experience</div>
            <span class="line"></span>
           </div>
          </div>
       </div>
       <div class="row100">
          <div class="col">
            <div class="inputBox">
               <input autocomplete="off" type="text" name="password" required="required" placeholder="Password">
               <div id="password_error">Please enter Password</div>
               <span class="line"></span>
            </div>
          </div>
          <div class="col">
           <div class="inputBox">
            <input autocomplete="off" type="text" name="confirmpassword" required="required" placeholder="Re-enter password">
            <div id="confirmpassword_error">Please confirm password</div>
            <span class="line"></span>
           </div>
         </div>
       </div>
       <div class="row100">
           <div class="col">
              <div class="inputBox textarea">
                <input autocomplete="off" name="description" required="required" placeholder="Description"></input>
                 <div id="description_error">Please give some description</div>
                <span class="line"></span>
              </div>
           </div>
       </div>
       <div class="row100">
          <div class="col">
           <input id="bt" type="submit" value="Submit">
          </div>
       </div>
     </form>
   </div>
   <script src="../js/trainingreg.js"></script>

</section>


<!--footer-->
<footer>
<div class="main-content">
  <div class="left box">
    <h2>Fifo Solutions</h2>
  <div class="content">
      <p>Our journey started in the year 2019 through our parent entity providing management consultancy services. The need for a separate platform
        for delivering corporeta services was inevutable, and profound business services was established.</p>
    <div class="social">
      <a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN856IN857&oq=facebook&aqs=chrome.2.69i60j69i57j0i131i433l2j0i433l2j69i60l2.12112j0j4&sourceid=chrome&ie=UTF-8"><span class="fab fa-facebook-f"></span></a>
      <a href="https://www.google.com/search?q=twitter+login&rlz=1C1CHBF_enIN856IN857&oq=twitter&aqs=chrome.2.69i60j69i57j0i20i263i433j0i67i131i433j69i60l4.4649j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-twitter"></span></a>
      <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN856IN857&oq=instagram&aqs=chrome.0.35i39j69i57j0i131i433j0i433l2j0i131i433j0i433j5.3209j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-instagram"></span></a>

      </div>
    </div>
  </div>
  <div class="center box">
    <h2>Address</h2>
    <div class="content">
      <div class="place">
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">D.no 50-50-39,TPT colony<br>Seethamadara,Vizag, AP, India.</span>
      </div>
      <div class="phone">
        <span class="fas fa-phone-alt"></span>
        <span class="text">310-742-5987</span>
      </div>
      <div class="email">
        <span class="fas fa-envelope"></span>
        <span class="text">people@fifosolutions.com</span>
      </div>
    </div>
  </div>
  <div class="right box">
    <h2>Quick links</h2>
    <div class="content">
      <a class="link" href="index.html"> Home</a><br>
      <a class="link" href="aboutus.html">About Us</a><br>
      <a class="link" href="training.html">Training</a><br>
      <a class="link" href="careers.html">Careers</a><br>
      <a class="link" href="contactus.html">Contact Us</a><br>
      </div>
</div>
</div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
