<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo training page</title>
      <link rel="icon" href="../Favicon/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/training.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <header>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark ">
           <a href="index.html" class="navbar-brand ml-3"><img src="../images/output-onlinepngtools.png" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse"></div>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="staffing.html">IT Staffing & Consulting</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="training.html">Training</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
              <a href="login.html" target="_blank"><i class="fa fa-user emp"></i></a>
          </div>
        </nav>
     </header>
  <main>
    <div class="container-fluid p-0">
      <div class="site-content">
        <div class="d-flex justify-content-center">
          <div class="d-flex flex-column">
            <h1 class="site-title">Training</h1>
          </div>
        </div>
      </div>
   </div>
<!--section1-->
<div class="section-2">
  <div class="container-fluid">
    <div class="d-flex justify-content-start">
      <div class="d-flex flex-column m-4">
        <h1 class="heading-1 text-success">Training and Placements</h1><!--heading-1 para-->
        <p class="para text-secondary">Exceptational grasping experiences require focus on individual learner needs. Our team works hard in hand with yours to cater the big picture and conceptbased framework of your learning solution. From there,we will make sure our learners are getting it right at the right time. We believe in making learning concepts compareble,relavent,understandable and practical that enables every learner excel in a go.<br><br>
            Fifo Solutions provides training services on new upgrade technologies to in-house employees of the clients and on the other hand we train candidates on specific technologies and deploy at clients location for long term commitments.<br><br>
          We have a process oriented training method that has empathy and respect. We will engage there attention with our passionate love for IT connected to cement learning, provide concepts to practice the skills as they learn them, and stand towards encouragement and motivation<br><br>
          To get the best training register below</p>
               <form class="form-inline" action="trainingreg.html" method="post">
                   <button class="btn bg-danger" type="submit">Register now</button>
                </form>
         </div>
     </div>
   </div>
 </div>
 <!--section2-->
 <div class="container-fluid s2">
   <div class="myh3 my-4">
   <h3 class="benifits mx-4">Benifits of getting training here:</h3>
   </div>
   <div class="row">
    <div class="col-md-3 text-center">
    <div class="icon">
        <i class="fa fa-desktop"></i>
      </div>
      <h3>Learn at Your Own Pace</h3>
      <p>Choose on-demand training that's relevant to your role, solution area, and level of expertise.</p>
      </div>
      <div class="col-md-3 text-center">
      <div class="icon">
          <i class="fa fa-tablet"></i>
      </div>
      <h3>Train with an Expert</h3>
      <p>Build technical skills and learn best practices from an accredited instructor. Choose in-person or virtual courses.</p>
      </div>
      <div class="col-md-3 text-center">
       <div class="icon">
          <i class="fa fa-line-chart"></i>
        </div>
        <h3>Pick Your Learning Path</h3>
          <p>Build your cloud skills and advance toward Certification with the role-based learning path that's right for you.</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-graduation-cap"></i>
          </div>
          <h3>Get the Certified</h3>
            <p>Validate your skills and enhance your credibility with an industry-recognized credential virtually with online proctoring or in a testing center.</p>
            </div>
         </div>
       </div>
    <!--footer-->
    <footer>
    <div class="main-content">
      <div class="left box">
        <h2>Fifo Solutions</h2>
      <div class="content">
          <p>Our journey started in the year 2019 through our parent entity providing management consultancy services. The need for a separate platform
            for delivering corporeta services was inevutable, and profound business services was established.</p>
        <div class="social">
          <a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN856IN857&oq=facebook&aqs=chrome.2.69i60j69i57j0i131i433l2j0i433l2j69i60l2.12112j0j4&sourceid=chrome&ie=UTF-8"><span class="fab fa-facebook-f"></span></a>
          <a href="https://www.google.com/search?q=twitter+login&rlz=1C1CHBF_enIN856IN857&oq=twitter&aqs=chrome.2.69i60j69i57j0i20i263i433j0i67i131i433j69i60l4.4649j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-twitter"></span></a>
          <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN856IN857&oq=instagram&aqs=chrome.0.35i39j69i57j0i131i433j0i433l2j0i131i433j0i433j5.3209j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-instagram"></span></a>

          </div>
        </div>
      </div>
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">D.no 50-50-39,TPT colony<br>Seethamadara,Vizag, AP, India.</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">310-742-5987</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">people@fifosolutions.com</span>
          </div>
        </div>
      </div>
      <div class="right box">
        <h2>Quick links</h2>
        <div class="content">
          <a class="link" href="index.html"> Home</a><br>
          <a class="link" href="aboutus.html">About Us</a><br>
          <a class="link" href="training.html">Training</a><br>
          <a class="link" href="careers.html">Careers</a><br>
          <a class="link" href="contactus.html">Contact Us</a><br>
          </div>
    </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
